{
  "manifest_version": 3,
  "name": "AI Chat Scroller",
  "version": "1.3.0",
  "description": "Scroll between divs with a specific class using Up and Down buttons.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://grok.com/*",
    "https://chatgpt.com/*",
    "https://copilot.microsoft.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_title": "AI Chat Scroller",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://grok.com/*",
        "https://chatgpt.com/*",
        "https://copilot.microsoft.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["aiscroller.js"]
    }
  ]
}
  